
[:python_version < "3.7"]
dataclasses>=0.8
numpy<1.20,>=1.19
pandas<1.2,>=1.1
requests<2.28,>=2.27
matplotlib<3.4,>=3.3

[:python_version == "3.7"]
numpy<1.22,>=1.21
pandas<1.4,>=1.3
matplotlib<3.6,>=3.5

[:python_version >= "3.7"]
requests<3,>=2.27

[:python_version >= "3.8"]
numpy>=1.24
pandas>=2.0
matplotlib>=3.7

[dev]

[dev:python_version < "3.7"]
pytest<7,>=6

[dev:python_version == "3.7"]
pytest<8,>=7

[dev:python_version >= "3.8"]
pytest>=8.0

[geo]

[geo:python_version < "3.7"]
geopandas<0.10,>=0.9

[geo:python_version < "3.8"]
shapely<2,>=1.7
fiona<1.9,>=1.8

[geo:python_version == "3.7"]
geopandas<0.11,>=0.10

[geo:python_version >= "3.8"]
geopandas>=0.14
shapely>=2.0
pyogrio>=0.7
