\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-8250-8195}{Marcus Nobrega Gomes Junior}
\csgdef{mark@corau1}{1}
\emailauthor{mngomes@stanford.edu}{Marcus Nobrega Gomes Junior}
\citation{Marengo2012,Zipser2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Huff1967}
\citation{Huff1967}
\citation{HuffAngel1992}
\citation{Bonta2004,Bezak2018}
\citation{Bezak2018}
\citation{Abreu2017}
\citation{AzliRao2010}
\citation{Huff1967}
\citation{Dolsak2016}
\citation{Liang2017}
\citation{Corrales2026}
\citation{Bonta2004}
\citation{Liang2017}
\citation{Dunkerley2022}
\citation{Marengo2012}
\citation{Zipser2006}
\citation{DAEE1983}
\citation{SantaCatarina2021}
\citation{Florianopolis2021}
\citation{Abreu2017}
\citation{Huff1967}
\citation{Huff1967}
\citation{Marengo2012}
\citation{Zipser2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area and data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Study area and data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydroclimatic setting}{3}{subsection.2.1}\protected@file@percent }
\citation{BontaRao1988}
\citation{WMO2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANA telemetric network and data acquisition}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality control}{4}{subsection.2.3}\protected@file@percent }
\citation{Huff1967}
\citation{RestrepoPosada1982}
\citation{BontaRao1988}
\citation{Huff1967}
\citation{Huff1967}
\citation{Huff1967}
\citation{Villani2003}
\citation{Massey1951}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event extraction}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:event_extraction}{{3.1}{5}{Event extraction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Huff curve derivation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cdf}{{1}{5}{Huff curve derivation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polynomial fitting}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:poly}{{3.3}{5}{Polynomial fitting}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goodness-of-fit metrics}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:metrics}{{3.4}{5}{Goodness-of-fit metrics}{subsection.3.4}{}}
\newlabel{eq:mae}{{3}{5}{Goodness-of-fit metrics}{equation.3}{}}
\newlabel{eq:dmax}{{4}{5}{Goodness-of-fit metrics}{equation.4}{}}
\citation{NRCS2004,TR55_1986}
\citation{Lehner2013}
\citation{Kirpich1940}
\citation{CopernicusDEM}
\citation{GomesJuniorIDF}
\citation{Xavier2022}
\citation{Poggio2021}
\citation{NRCS2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regional aggregation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bootstrap uncertainty quantification}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:bootstrap}{{3.6}{6}{Bootstrap uncertainty quantification}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}IETD sensitivity analysis}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:ietd_method}{{3.7}{6}{IETD sensitivity analysis}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Design-hydrograph sensitivity experiment}{6}{subsection.3.8}\protected@file@percent }
\newlabel{sec:hydro_method}{{3.8}{6}{Design-hydrograph sensitivity experiment}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Huff Curves BR Atlas: an interactive web application}{7}{subsection.3.9}\protected@file@percent }
\newlabel{sec:webatlas}{{3.9}{7}{The Huff Curves BR Atlas: an interactive web application}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Station processing and event characteristics}{7}{subsection.4.1}\protected@file@percent }
\citation{Huff1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diurnal cycle of event initiation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:diurnal}{{4.2}{8}{Diurnal cycle of event initiation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}National Huff curves}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:national}{{4.3}{8}{National Huff curves}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Biome-scale results}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:biome}{{4.4}{8}{Biome-scale results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spatial patterns}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:maps}{{4.5}{9}{Spatial patterns}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}IETD sensitivity}{9}{subsection.4.6}\protected@file@percent }
\newlabel{sec:ietd}{{4.6}{9}{IETD sensitivity}{subsection.4.6}{}}
\citation{Huff1967}
\citation{SantaCatarina2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Impact on design peak discharge}{10}{subsection.4.7}\protected@file@percent }
\newlabel{sec:hydro_results}{{4.7}{10}{Impact on design peak discharge}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanism of Q1 dominance}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:mechanism}{{5.1}{10}{Mechanism of Q1 dominance}{subsection.5.1}{}}
\citation{Marengo2012}
\citation{Zipser2006}
\citation{Huff1967}
\citation{SantaCatarina2021}
\citation{Florianopolis2021}
\citation{AzliRao2010}
\citation{Liang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with prior studies}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:comparison}{{5.2}{11}{Comparison with prior studies}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quartile dependence of the fit to the Huff reference}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:quartile_fit}{{5.3}{12}{Quartile dependence of the fit to the Huff reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical implications for Brazilian design-storm practice}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data quality and methodology considerations}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{13}{subsection.5.6}\protected@file@percent }
\newlabel{sec:limitations}{{5.6}{13}{Limitations}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{14}{Conclusions}{section.6}{}}
\citation{Lehner2013}
\citation{CopernicusDEM}
\citation{Poggio2021}
\citation{GomesJuniorIDF}
\citation{Huff1967}
\citation{AzliRao2010}
\citation{Liang2017}
\citation{SantaCatarina2021}
\citation{SantaCatarina2021}
\citation{Florianopolis2021}
\citation{Kirpich1940}
\citation{GomesJuniorIDF}
\citation{Poggio2021}
\citation{Kirpich1940}
\citation{GomesJuniorIDF}
\citation{Poggio2021}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Abreu2017}{{1}{2017}{{de~Abreu et~al.}}{{de~Abreu, Sobrinha and Brand{\~a}o}}}
\bibcite{AzliRao2010}{{2}{2010}{{Azli and Rao}}{{}}}
\bibcite{SantaCatarina2021}{{3}{2021}{{Back}}{{}}}
\bibcite{Florianopolis2021}{{4}{2021}{{Back and Rodrigues}}{{}}}
\bibcite{Bezak2018}{{5}{2018}{{Bezak et~al.}}{{Bezak, {\v {S}}raj, Rusjan and Miko{\v {s}}}}}
\bibcite{Bonta2004}{{6}{2004}{{Bonta}}{{}}}
\bibcite{BontaRao1988}{{7}{1988}{{Bonta and Rao}}{{}}}
\bibcite{DAEE1983}{{8}{1983}{{DAEE}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event characteristics by dominant quartile. Values are median (interquartile range in parentheses) unless noted. All events use IETD = 6~h and minimum storm total = 12.7~mm.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:events}{{1}{15}{Event characteristics by dominant quartile. Values are median (interquartile range in parentheses) unless noted. All events use IETD = 6~h and minimum storm total = 12.7~mm}{table.1}{}}
\bibcite{Dolsak2016}{{9}{2016}{{Dol{\v {s}}ak et~al.}}{{Dol{\v {s}}ak, Bezak and {\v {S}}raj}}}
\bibcite{Dunkerley2022}{{10}{2022}{{Dunkerley}}{{}}}
\bibcite{CopernicusDEM}{{11}{2022}{{European Space Agency and Airbus}}{{}}}
\bibcite{GomesJuniorIDF}{{12}{2025}{{Gomes~Junior}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Biome-level summary of Q1 Huff curve characteristics. $n_\mathrm  {sta}$: number of accepted stations. $N_\mathrm  {ev}$: total qualifying events (IETD~=~6~h; minimum depth~=~12.7~mm). $\tilde  {r}$: median station record length (yr). $f_\mathrm  {Q1}$: fraction of stations for which Q1 is the dominant (modal) quartile, i.e.\ the most frequent event-timing class at that station. MAE: mean absolute error of the biome Q1 median curve $\hat  {F}(\tau )$ relative to the Huff (1967) Q1 reference $F_\mathrm  {ref}(\tau )$, averaged over 20 equally spaced values of normalised storm time $\tau \in (0, 1]$: $\mathrm  {MAE} = \tfrac  {1}{20}\DOTSI \sumop \slimits@ _{j}|\hat  {F}(\tau _j) - F_\mathrm  {ref}(\tau _j)|$. $D_\mathrm  {max}$: maximum absolute deviation $\max _\tau |\hat  {F}(\tau ) - F_\mathrm  {ref}(\tau )|$. 95\%~CI~width: bootstrap 95\% confidence interval width of $\hat  {F}(\tau )$ at $\tau = 0.5$ (B~=~2{,}000 station resamples), given in parentheses. Pantanal ($n_\mathrm  {sta}=5$): interpret with caution.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:biome}{{2}{16}{Biome-level summary of Q1 Huff curve characteristics. $n_\mathrm {sta}$: number of accepted stations. $N_\mathrm {ev}$: total qualifying events (IETD~=~6~h; minimum depth~=~12.7~mm). $\tilde {r}$: median station record length (yr). $f_\mathrm {Q1}$: fraction of stations for which Q1 is the dominant (modal) quartile, i.e.\ the most frequent event-timing class at that station. MAE: mean absolute error of the biome Q1 median curve $\hat {F}(\tau )$ relative to the Huff (1967) Q1 reference $F_\mathrm {ref}(\tau )$, averaged over 20 equally spaced values of normalised storm time $\tau \in (0, 1]$: $\mathrm {MAE} = \tfrac {1}{20}\sum _{j}|\hat {F}(\tau _j) - F_\mathrm {ref}(\tau _j)|$. $D_\mathrm {max}$: maximum absolute deviation $\max _\tau |\hat {F}(\tau ) - F_\mathrm {ref}(\tau )|$. 95\%~CI~width: bootstrap 95\% confidence interval width of $\hat {F}(\tau )$ at $\tau = 0.5$ (B~=~2{,}000 station resamples), given in parentheses. Pantanal ($n_\mathrm {sta}=5$): interpret with caution}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IETD sensitivity analysis. Baseline (IETD = 6~h) in bold. ``Agreement'' = fraction of the 1{,}045 baseline-OK stations retaining the same dominant quartile as the 6-h baseline. MAE and $D_\mathrm  {max}$ computed for the national Q1 median empirical curve relative to the Huff (1967) reference.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:ietd}{{3}{16}{IETD sensitivity analysis. Baseline (IETD = 6~h) in bold. ``Agreement'' = fraction of the 1{,}045 baseline-OK stations retaining the same dominant quartile as the 6-h baseline. MAE and $D_\mathrm {max}$ computed for the national Q1 median empirical curve relative to the Huff (1967) reference}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of reported Huff quartile results across the principal published derivations. Values are the fraction of \emph  {events} in each quartile (Q1–Q4) where available; ``Q1+Q2'' denotes a combined figure reported jointly. The station-level Q1 dominance of the present study (94.4\% of stations) is a different metric and is not directly comparable to the event-level fractions in this table (see Section~\ref {sec:mechanism}). n/r = not reported as a separable value.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{16}{Comparison of reported Huff quartile results across the principal published derivations. Values are the fraction of \emph {events} in each quartile (Q1–Q4) where available; ``Q1+Q2'' denotes a combined figure reported jointly. The station-level Q1 dominance of the present study (94.4\% of stations) is a different metric and is not directly comparable to the event-level fractions in this table (see Section~\ref {sec:mechanism}). n/r = not reported as a separable value}{table.4}{}}
\bibcite{Corrales2026}{{13}{2026}{{Hern{\'a}ndez~Zambrano et~al.}}{{Hern{\'a}ndez~Zambrano, Simancas~Mart{\'i}nez, Hatum~Pont{\'o}n and Ramirez-Avila}}}
\bibcite{Huff1967}{{14}{1967}{{Huff}}{{}}}
\bibcite{HuffAngel1992}{{15}{1992}{{Huff and Angel}}{{}}}
\bibcite{Kirpich1940}{{16}{1940}{{Kirpich}}{{}}}
\bibcite{Lehner2013}{{17}{2013}{{Lehner and Grill}}{{}}}
\bibcite{Marengo2012}{{18}{2012}{{Marengo et~al.}}{{Marengo, Liebmann, Grimm, Misra, Silva~Dias, Cavalcanti, Carvalho, Berbery, Ambrizzi, Vera, Saulo, Nogues-Paegle, Zipser, Seth and Alves}}}
\bibcite{Massey1951}{{19}{1951}{{Massey}}{{}}}
\bibcite{Liang2017}{{20}{2017}{{Pan et~al.}}{{Pan, Wang, Liu, Huang and Wang}}}
\bibcite{Poggio2021}{{21}{2021}{{Poggio et~al.}}{{Poggio, de~Sousa, Batjes, Heuvelink, Kempen, Ribeiro and Rossiter}}}
\bibcite{RestrepoPosada1982}{{22}{1982}{{Restrepo-Posada and Eagleson}}{{}}}
\bibcite{NRCS2004}{{23}{2004}{{USDA-NRCS}}{{}}}
\bibcite{TR55_1986}{{24}{1986}{{USDA-SCS}}{{}}}
\bibcite{Villani2003}{{25}{2003}{{Villani}}{{}}}
\bibcite{WMO2018}{{26}{2018}{{WMO}}{{}}}
\bibcite{Xavier2022}{{27}{2022}{{Xavier et~al.}}{{Xavier, Scanlon, King and Alves}}}
\bibcite{Zipser2006}{{28}{2006}{{Zipser et~al.}}{{Zipser, Cecil, Liu, Nesbitt and Yorty}}}
\csxdef{lastpage}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Spatial distribution and record length of the 3{,}164 ANA telemetric stations across Brazil. Biome zones are shown with distinct colour fills (legend); state boundaries in dark grey. Station circles are coloured by years of available record (inset colour scale); light grey circles ($n=2{,}119$) indicate stations excluded from the analysis due to insufficient record length or excessive missing data. (b) Distribution of station record lengths for all catalogued stations (grey) and the 1{,}045 quality-control-accepted stations (colour-filled). Dashed red line: 4-year minimum quality-control threshold. Median record length for accepted stations: 10.6~years.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:casestudy}{{1}{18}{(a) Spatial distribution and record length of the 3{,}164 ANA telemetric stations across Brazil. Biome zones are shown with distinct colour fills (legend); state boundaries in dark grey. Station circles are coloured by years of available record (inset colour scale); light grey circles ($n=2{,}119$) indicate stations excluded from the analysis due to insufficient record length or excessive missing data. (b) Distribution of station record lengths for all catalogued stations (grey) and the 1{,}045 quality-control-accepted stations (colour-filled). Dashed red line: 4-year minimum quality-control threshold. Median record length for accepted stations: 10.6~years}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diurnal cycle of rainfall-event initiation (290{,}164 events). (a) Hour-of-day distribution of event start times for all events (grey) and for each dominant quartile (Q1–Q4, coloured); the shaded band marks the afternoon window (12–18~h). (b) Timing gradient across quartiles: bars give the modal start hour (left axis), and the line gives the fraction of events beginning in the morning, 06–12~h (right axis). Hours follow the ANA telemetric recording convention; the monotonic ordering of the quartiles is invariant to any uniform time-zone offset. First- quartile (front-loaded) storms peak latest in the day and are least likely to begin in the morning, consistent with afternoon convective forcing.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:diurnal}{{2}{19}{Diurnal cycle of rainfall-event initiation (290{,}164 events). (a) Hour-of-day distribution of event start times for all events (grey) and for each dominant quartile (Q1–Q4, coloured); the shaded band marks the afternoon window (12–18~h). (b) Timing gradient across quartiles: bars give the modal start hour (left axis), and the line gives the fraction of events beginning in the morning, 06–12~h (right axis). Hours follow the ANA telemetric recording convention; the monotonic ordering of the quartiles is invariant to any uniform time-zone offset. First- quartile (front-loaded) storms peak latest in the day and are least likely to begin in the morning, consistent with afternoon convective forcing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces National empirical Huff curves for Brazil derived from 1{,}045 rain-gauge stations (290{,}164 events, 2010–2025). Panels (a)–(d): quartiles Q1–Q4. Solid coloured line: national median empirical curve. Light shaded band: P10–P90 inter-station range. Darker shaded band: bootstrap 95\% confidence interval on the national median ($B=2{,}000$ resamples). Dashed black line: Huff (1967) reference curve for that quartile (Illinois, USA). Dotted diagonal: uniform temporal distribution ($F = \tau $).}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:national}{{3}{20}{National empirical Huff curves for Brazil derived from 1{,}045 rain-gauge stations (290{,}164 events, 2010–2025). Panels (a)–(d): quartiles Q1–Q4. Solid coloured line: national median empirical curve. Light shaded band: P10–P90 inter-station range. Darker shaded band: bootstrap 95\% confidence interval on the national median ($B=2{,}000$ resamples). Dashed black line: Huff (1967) reference curve for that quartile (Illinois, USA). Dotted diagonal: uniform temporal distribution ($F = \tau $)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q1 empirical Huff curves by IBGE biome. Layout as in Fig.~\ref {fig:national}. Station count ($n$) and MAE relative to the Huff (1967) Q1 reference are annotated in each panel. The Pantanal (f) result is based on $n=5$ stations and should be interpreted cautiously.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:biome}{{4}{21}{Q1 empirical Huff curves by IBGE biome. Layout as in Fig.~\ref {fig:national}. Station count ($n$) and MAE relative to the Huff (1967) Q1 reference are annotated in each panel. The Pantanal (f) result is based on $n=5$ stations and should be interpreted cautiously}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distribution of the dominant Huff quartile at each of the 1{,}045 accepted Brazilian rain-gauge stations. Grey circles ($n=2{,}119$) indicate stations excluded by quality control. Light and dark grey lines: IBGE biome and state boundaries, respectively.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:map_q}{{5}{22}{Spatial distribution of the dominant Huff quartile at each of the 1{,}045 accepted Brazilian rain-gauge stations. Grey circles ($n=2{,}119$) indicate stations excluded by quality control. Light and dark grey lines: IBGE biome and state boundaries, respectively}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-station quartile composition of the event population. Maps (a)–(d) show, for each accepted station, the share of its events falling in the first, second, third, and fourth quartile, respectively, over biome (light grey) and national (dark grey) boundaries. A single colour scale is shared across the four panels (arrowed ends mark values beyond the 2nd–98th percentile of the pooled data, which are clipped), so the panels directly convey the magnitude ordering Q1~$>$~Q2~$>$~Q3~$>$~Q4. The bottom-left inset of each map gives the per-biome median share for that quartile, coloured and ordered as in the legend, with the panel maximum labelled.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:quartile_percent}{{6}{23}{Per-station quartile composition of the event population. Maps (a)–(d) show, for each accepted station, the share of its events falling in the first, second, third, and fourth quartile, respectively, over biome (light grey) and national (dark grey) boundaries. A single colour scale is shared across the four panels (arrowed ends mark values beyond the 2nd–98th percentile of the pooled data, which are clipped), so the panels directly convey the magnitude ordering Q1~$>$~Q2~$>$~Q3~$>$~Q4. The bottom-left inset of each map gives the per-biome median share for that quartile, coloured and ordered as in the legend, with the panel maximum labelled}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per-quartile spatial distribution of goodness-of-fit metrics for the empirical Huff curves relative to the Huff (1967) Illinois reference. Top row (a–d): mean absolute error (MAE) for quartiles Q1–Q4; bottom row (e–h): maximum absolute deviation ($D_\mathrm  {max}$, the Kolmogorov–Smirnov statistic) for Q1–Q4. Each station is coloured by its own per-quartile metric, over biome (light grey) and national (dark grey) boundaries. Within each row the colour scale is shared across all four quartiles and the arrowed (extended) ends indicate values beyond the 2nd–98th percentile of the pooled data, which are clipped; brighter (yellow) tones denote larger departures from the reference. The inset bar chart in the lower-left of each map gives the median metric for each of the six IBGE biomes, ordered and coloured as in the legend (Amazônia, Caatinga, Cerrado, Mata Atlântica, Pampa, Pantanal); the inset uses a common vertical scale within each row, whose maximum is labelled.}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:map_mae}{{7}{24}{Per-quartile spatial distribution of goodness-of-fit metrics for the empirical Huff curves relative to the Huff (1967) Illinois reference. Top row (a–d): mean absolute error (MAE) for quartiles Q1–Q4; bottom row (e–h): maximum absolute deviation ($D_\mathrm {max}$, the Kolmogorov–Smirnov statistic) for Q1–Q4. Each station is coloured by its own per-quartile metric, over biome (light grey) and national (dark grey) boundaries. Within each row the colour scale is shared across all four quartiles and the arrowed (extended) ends indicate values beyond the 2nd–98th percentile of the pooled data, which are clipped; brighter (yellow) tones denote larger departures from the reference. The inset bar chart in the lower-left of each map gives the median metric for each of the six IBGE biomes, ordered and coloured as in the legend (Amazônia, Caatinga, Cerrado, Mata Atlântica, Pampa, Pantanal); the inset uses a common vertical scale within each row, whose maximum is labelled}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IETD sensitivity analysis across $\{2, 4, 6, 8, 12\}$~h. (a) Total qualifying event count (solid, left axis) and median event duration (dashed, right axis). (b) Event-level quartile fraction (\%). (c) Fraction of stations with Q1 as dominant quartile, shown nationally (thick black line) and by biome. (d) MAE (solid) and $D_\mathrm  {max}$ (dashed) of empirical Q1–Q4 national median curves relative to the Huff (1967) reference. Vertical dashed grey line marks the baseline IETD = 6~h used in the main analysis.}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:ietd}{{8}{25}{IETD sensitivity analysis across $\{2, 4, 6, 8, 12\}$~h. (a) Total qualifying event count (solid, left axis) and median event duration (dashed, right axis). (b) Event-level quartile fraction (\%). (c) Fraction of stations with Q1 as dominant quartile, shown nationally (thick black line) and by biome. (d) MAE (solid) and $D_\mathrm {max}$ (dashed) of empirical Q1–Q4 national median curves relative to the Huff (1967) reference. Vertical dashed grey line marks the baseline IETD = 6~h used in the main analysis}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hydrological impact of replacing the original Huff (1967) Q1 curve with the locally derived biome Q1 curve, from a controlled design-hydrograph experiment on 579 small, SCS-eligible HydroBASINS level-12 catchments. \textit  {Row 1 — response variables:} (a)~Change in design peak discharge $\Delta Q_p$ (\%); (b)~time-to-peak shift $\Delta t_p$ (h; negative = earlier peak); (c)~change in total hydrograph duration $\Delta T_d$ (h), defined as the time for discharge to return to 1\% of its peak value. \textit  {Row 2 — rainfall and routing descriptors:} (d)~SCS curve number CN (antecedent moisture condition II); (e)~time of concentration $T_c$ (h) estimated from the \citet  {Kirpich1940} formula; (f)~25-year design rainfall intensity (mm~h$^{-1}$) from the gridded Sherman IDF surfaces of \citet  {GomesJuniorIDF}. \textit  {Row 3 — catchment physical properties:} (g)~runoff coefficient $RC = Q_\mathrm  {runoff}/P$, identical for both Huff patterns by the SCS-CN model (see Section~\ref {sec:limitations}); (h)~catchment drainage area (km$^2$); (i)~soil clay fraction (\%) from SoilGrids 250~m \citep  {Poggio2021}. In each panel, catchments are plotted as coloured dots; the biome-level distribution is summarised by the boxplot inset (Ce~=~Cerrado, Ca~=~Caatinga, MA~=~Mata~Atlântica, Pa~=~Pampa; boxes span the interquartile range; whiskers the 5th–95th percentiles). Catchment geometry, CN, $T_c$, design depth, and storm duration are held identical between the two hydrograph runs, isolating the effect of the temporal rainfall pattern.}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:hydro}{{9}{26}{Hydrological impact of replacing the original Huff (1967) Q1 curve with the locally derived biome Q1 curve, from a controlled design-hydrograph experiment on 579 small, SCS-eligible HydroBASINS level-12 catchments. \textit {Row 1 — response variables:} (a)~Change in design peak discharge $\Delta Q_p$ (\%); (b)~time-to-peak shift $\Delta t_p$ (h; negative = earlier peak); (c)~change in total hydrograph duration $\Delta T_d$ (h), defined as the time for discharge to return to 1\% of its peak value. \textit {Row 2 — rainfall and routing descriptors:} (d)~SCS curve number CN (antecedent moisture condition II); (e)~time of concentration $T_c$ (h) estimated from the \citet {Kirpich1940} formula; (f)~25-year design rainfall intensity (mm~h$^{-1}$) from the gridded Sherman IDF surfaces of \citet {GomesJuniorIDF}. \textit {Row 3 — catchment physical properties:} (g)~runoff coefficient $RC = Q_\mathrm {runoff}/P$, identical for both Huff patterns by the SCS-CN model (see Section~\ref {sec:limitations}); (h)~catchment drainage area (km$^2$); (i)~soil clay fraction (\%) from SoilGrids 250~m \citep {Poggio2021}. In each panel, catchments are plotted as coloured dots; the biome-level distribution is summarised by the boxplot inset (Ce~=~Cerrado, Ca~=~Caatinga, MA~=~Mata~Atlântica, Pa~=~Pampa; boxes span the interquartile range; whiskers the 5th–95th percentiles). Catchment geometry, CN, $T_c$, design depth, and storm duration are held identical between the two hydrograph runs, isolating the effect of the temporal rainfall pattern}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The \emph  {Huff Curves BR Atlas} interactive web application. (a) Full interface: the left column provides dataset summary statistics, station search, and filters (status, dominant quartile, state, biome, minimum event count, minimum record length); the central panel is an interactive map of Brazil with stations colour-coded by dominant Huff quartile and sized by valid event count; the right column shows the detailed record for the selected station (here, station 14100000, Manacapuru, Amazonas), including geographic and administrative metadata, data-quality diagnostics, the dominant quartile, and the mean absolute error (MAE) of the station curves relative to the Huff (1967) reference. Panels (b)–(e) show the per-station analytical outputs accessible for the selected station: (b) the empirical normalised Huff curves for all four quartiles, with the P10 and P90 envelope for the dominant quartile; (c) the design-storm hyetograph reconstructed for a user-specified duration, volume, and time step, with the cumulative mass curve overlaid; (d) the event-quartile composition and per-quartile statistics; and (e) the fitted 7th-degree polynomial coefficients for each quartile. The tool runs entirely in the browser and requires no installation. Provisional URL: \url  {https://huff-curves-br.github.io/atlas/}.}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:webatlas}{{10}{27}{The \emph {Huff Curves BR Atlas} interactive web application. (a) Full interface: the left column provides dataset summary statistics, station search, and filters (status, dominant quartile, state, biome, minimum event count, minimum record length); the central panel is an interactive map of Brazil with stations colour-coded by dominant Huff quartile and sized by valid event count; the right column shows the detailed record for the selected station (here, station 14100000, Manacapuru, Amazonas), including geographic and administrative metadata, data-quality diagnostics, the dominant quartile, and the mean absolute error (MAE) of the station curves relative to the Huff (1967) reference. Panels (b)–(e) show the per-station analytical outputs accessible for the selected station: (b) the empirical normalised Huff curves for all four quartiles, with the P10 and P90 envelope for the dominant quartile; (c) the design-storm hyetograph reconstructed for a user-specified duration, volume, and time step, with the cumulative mass curve overlaid; (d) the event-quartile composition and per-quartile statistics; and (e) the fitted 7th-degree polynomial coefficients for each quartile. The tool runs entirely in the browser and requires no installation. Provisional URL: \url {https://huff-curves-br.github.io/atlas/}}{figure.10}{}}
\gdef \@abspage@last{27}
