\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NRCS2004}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Processing pipeline and quality-control summary}{2}{section.1}\protected@file@percent }
\newlabel{sec:supp_pipeline}{{S1}{2}{Processing pipeline and quality-control summary}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Processing pipeline outcome for the 3{,}164 ANA telemetric stations. Quality filters applied simultaneously: record span $\geq $~4~yr; missing fraction $\leq $~20\%; no full-zero calendar year; maximum interval intensity $\leq $~300~mm~h$^{-1}$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:supp_processing}{{S1}{2}{Processing pipeline outcome for the 3{,}164 ANA telemetric stations. Quality filters applied simultaneously: record span $\geq $~4~yr; missing fraction $\leq $~20\%; no full-zero calendar year; maximum interval intensity $\leq $~300~mm~h$^{-1}$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Purpose and design of the experiment}{2}{section.2}\protected@file@percent }
\newlabel{sec:supp_purpose}{{S2}{2}{Purpose and design of the experiment}{section.2}{}}
\citation{GomesJuniorIDF}
\citation{Lehner2013}
\citation{CopernicusDEM}
\citation{Poggio2021}
\citation{GomesJuniorIDF}
\citation{NRCS2004,TR55_1986}
\citation{NRCS2004}
\citation{NRCS2004}
\citation{GomesJuniorIDF}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Input datasets}{3}{section.3}\protected@file@percent }
\newlabel{sec:supp_data}{{S3}{3}{Input datasets}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Input datasets for the design-hydrograph experiment.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:supp_data}{{S2}{3}{Input datasets for the design-hydrograph experiment}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Catchment selection}{3}{section.4}\protected@file@percent }
\newlabel{sec:supp_catch}{{S4}{3}{Catchment selection}{section.4}{}}
\citation{Kirpich1940}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Input-data fields for the 579 catchments. (a) Curve number (antecedent moisture condition II); (b) time of concentration; (c) 25-year design rainfall depth for a storm of duration equal to the time of concentration; (d) soil clay fraction at the catchments; (e) gridded SoilGrids 250~m clay fraction; (f) gridded 1-hour, 25-year design rainfall intensity computed from the Sherman IDF parameters. Biome (light grey) and national (dark grey) boundaries are shown.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:supp_inputs}{{S1}{4}{Input-data fields for the 579 catchments. (a) Curve number (antecedent moisture condition II); (b) time of concentration; (c) 25-year design rainfall depth for a storm of duration equal to the time of concentration; (d) soil clay fraction at the catchments; (e) gridded SoilGrids 250~m clay fraction; (f) gridded 1-hour, 25-year design rainfall intensity computed from the Sherman IDF parameters. Biome (light grey) and national (dark grey) boundaries are shown}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Mathematical description of the method}{4}{section.5}\protected@file@percent }
\newlabel{sec:supp_math}{{S5}{4}{Mathematical description of the method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.1}Design rainfall depth (Sherman IDF)}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:sherman}{{S1}{4}{Design rainfall depth (Sherman IDF)}{equation.1}{}}
\newlabel{eq:depth}{{S2}{4}{Design rainfall depth (Sherman IDF)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.2}Time of concentration}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:hack}{{S3}{4}{Time of concentration}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Catchment eligibility criteria.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:supp_criteria}{{S3}{5}{Catchment eligibility criteria}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Curve number (AMC II) by biome land cover and hydrologic soil group \citep  {NRCS2004}.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:supp_cn}{{S4}{5}{Curve number (AMC II) by biome land cover and hydrologic soil group \citep {NRCS2004}}{table.4}{}}
\newlabel{eq:kirpich}{{S4}{5}{Time of concentration}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.3}Design hyetograph from the Huff curve}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:hyeto}{{S5}{5}{Design hyetograph from the Huff curve}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.4}SCS-CN direct runoff}{5}{subsection.5.4}\protected@file@percent }
\newlabel{eq:retention}{{S6}{5}{SCS-CN direct runoff}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Eligible HydroBASINS level-12 catchments (coloured by biome) and the 579 sampled catchments used in the experiment (black points).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:supp_catchments}{{S2}{6}{Eligible HydroBASINS level-12 catchments (coloured by biome) and the 579 sampled catchments used in the experiment (black points)}{figure.2}{}}
\newlabel{eq:scscn}{{S7}{6}{SCS-CN direct runoff}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.5}SCS dimensionless unit hydrograph}{6}{subsection.5.5}\protected@file@percent }
\newlabel{eq:tp}{{S8}{6}{SCS dimensionless unit hydrograph}{equation.8}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{CopernicusDEM}{{1}{2022}{{European Space Agency and Airbus}}{{}}}
\bibcite{GomesJuniorIDF}{{2}{2025}{{Gomes~Junior}}{{}}}
\newlabel{eq:qp}{{S9}{7}{SCS dimensionless unit hydrograph}{equation.9}{}}
\newlabel{eq:convol}{{S10}{7}{SCS dimensionless unit hydrograph}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.6}Comparison metrics}{7}{subsection.5.6}\protected@file@percent }
\newlabel{eq:metrics}{{S11}{7}{Comparison metrics}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Per-catchment results}{7}{section.6}\protected@file@percent }
\newlabel{sec:supp_results}{{S6}{7}{Per-catchment results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Per-station quartile distribution}{7}{section.7}\protected@file@percent }
\newlabel{sec:supp_quartile}{{S7}{7}{Per-station quartile distribution}{section.7}{}}
\bibcite{Kirpich1940}{{3}{1940}{{Kirpich}}{{}}}
\bibcite{Lehner2013}{{4}{2013}{{Lehner and Grill}}{{}}}
\bibcite{Poggio2021}{{5}{2021}{{Poggio et~al.}}{{Poggio, de~Sousa, Batjes, Heuvelink, Kempen, Ribeiro and Rossiter}}}
\bibcite{NRCS2004}{{6}{2004}{{USDA-NRCS}}{{}}}
\bibcite{TR55_1986}{{7}{1986}{{USDA-SCS}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Event-quartile distribution for the longest-record station in each biome (illustrative excerpt of the full per-station data file). Q1--Q4 give the percentage of the station's events in each quartile; the final column is the dominant (modal) quartile.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:supp_quartile}{{S5}{8}{Event-quartile distribution for the longest-record station in each biome (illustrative excerpt of the full per-station data file). Q1--Q4 give the percentage of the station's events in each quartile; the final column is the dominant (modal) quartile}{table.5}{}}
\gdef \@abspage@last{8}
